<html>
    <head>
        <meta charset="utf-8">
        <title>kontor</title>
        <link rel="stylesheet" href="static/picnic.min.css">
        <link rel="stylesheet" href="static/global.css">
        <script type="text/javascript">const gid = (id) => document.getElementById(id);</script>
        <style>
            body{
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            /*#content{
                margin-top: -10%;
            }*/
            #title{
                font-family: "Raleway", "Raleway-Webfont", "Roboto", "Roboto-Webfont", sans-serif;
                font-weight: lighter;
                font-size: 10vh;
                letter-spacing: 0.2em;
            }
            #interact{
                width: 33vw;
                margin-left: 33vw;
                font-size: 3vh;
                animation: fadein 0.5s;
            }
            a{
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="content">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-5 0 460 330" height="200px">
            <path transform="rotate(15 250 250) translate(25)" id="bottle" stroke="#0074D9" stroke-width="5" fill="none" d="M 100 450 L 300 450 L 300 100 L 220 100 L 220 50  L 250 50 L 250 20 L 150 20 L 150 50 L 180 50 L 180 100 L 100 100 Z"/>
            <path id="mask" stroke="none" fill="white" d="M 0 300 A 25 25 0 0 1 50 300 A 25 25 0 0 0 100 300 A 25 25 0 0 1 150 300 A 25 25 0 0 0 200 300 A 25 25 0 0 1 250 300 A 25 25 0 0 0 300 300 A 25 25 0 0 1 350 300 A 25 25 0 0 0 400 300 A 25 25 0 0 1 450 300 L 450 500 L 0 500 Z" />
            <path id="waves" stroke="#0074D9" fill="none" stroke-width ="5" d="M 0 300 A 25 25 0 0 1 50 300 A 25 25 0 0 0 100 300 A 25 25 0 0 1 150 300 A 25 25 0 0 0 200 300 A 25 25 0 0 1 250 300 A 25 25 0 0 0 300 300 A 25 25 0 0 1 350 300 A 25 25 0 0 0 400 300 A 25 25 0 0 1 450 300" />
        </svg>
        <div id="title" class="blue">kontor</div>
        <form method="POST" action="/login">
            <fieldset id="interact">
                <input type="text" name="username" id="user" placeholder="Username"><br/>
                <input type="password" name="password" id="pass" placeholder="Password"><br/>
                <a id="login" class="button primary">Login</a>
                <script>
                    let lgi = () => {
                        console.log(gid('user').value.trim());
                        if(gid('user').value.trim().length == 0){
                            gid('user').classList.add('border--red');
                        }else if(gid('pass').value.trim().length == 0){
                            gid('pass').classList.add('border--red');
                        }else{
                            document.forms[0].submit();
                        }
                    };
                    gid('login').addEventListener('click', lgi);
                    gid('pass').addEventListener('keydown', e => {if (e.keyCode == 13) lgi();});
                    
                </script>
            </fieldset>
        </form>
        </div>
        <script>
            /*setTimeout(() => {
                gid('user').value = "admin";
                gid('pass').value = "admin";
                gid('login').click();
            }, 0)*/
        </script>
    </body>
</html>
