<html>
<head>
    <meta charset="utf-8">
<style>
    html{
        font-family: sans-serif;
    }
</style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('string', 'Resource');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['Planungsphase', 'Planungsphase',null, new Date(2018, 9, 1), null, daysToMilliseconds(3),  100,  null],
        ['Technologierecherche', 'Technologierecherche', null, null, null, daysToMilliseconds(2), 100, 'Planungsphase'],
        ['Permanenz', 'Permanenzkomponente', null, null, null, daysToMilliseconds(75), 100, 'Technologierecherche'],
        ['Synchronisation', 'Synchronisationskomponente', null, null, null, daysToMilliseconds(75), 100, 'Technologierecherche'],
        ['Reaktion', 'Reaktionsskomponente', null, null, null, daysToMilliseconds(30), 100, 'Technologierecherche'],
        ['Integrationstest', 'Integrationstest', null, null, null, daysToMilliseconds(2), 100, 'Permanenz,Synchronisation,Reaktion'],
        
      ]);

      var options = {
        height: 400,
        gantt: {
            shadowEnabled: true,
            labelStyle: {
            fontName: "sans-serif",
            fontSize: 14,
            color: '#757575'
            },
        }
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>
<body>
  <div id="chart_div"></div>
</body>
</html>
